<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Stevenson Math and CS</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family:"Roboto", "Open Sans", sans-serif;
    }

    .hr {
      height: 1px;
      width: 100%;
      background-color: black;
    }

    #head {
      background: #303f9f;
      color: white;
      font-size: 2.5em;
      letter-spacing: 1.5px;
      padding: 100px;
    }

    #head .text {
      max-width: 1000px;
      margin: auto;
    }

    #content {
      padding: 50px;
    }

    .section {
      max-width: 1000px;
      margin: auto;

    }

    .section .text {
      margin-bottom: 8px;
      color: #424242;
    }

    .section .hr {
      background-color: #424242;
    }

    .courses {
      display: flex;
      flex-flow: row wrap;
      width: 95%;
      margin: auto;
    }

    .course {
      margin: 20px 10px;
      /*width: 30%;*/
      flex-grow: 1;
      background-color: white;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      cursor: pointer;
    }

    .course .container {
      margin: 20px 15px;
    }

    .course .text{
      margin: 7px 0;
      color: white;
      font-size: 14px;
      text-align: center;
    }

    .course .name {
      font-size: 1.5em;
    }

    .course .hr {
      margin: 0 auto;
      background-color: white;
    }

    .course .teachers {
      margin-top: 5px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      cursor: default;
    }

    .course .teachers .teacher {
      border-radius: 25px;
      background-color: white;
      display: inline-block;
      padding: 8px;
      font-size: 13px;
      opacity: .9;
      margin: 5px;
      color: #212121;
      cursor: pointer;
    }

    .ripple-enabled {
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .ripple-gray .ripple {
      background-color: gray;
    }

    .ripple {
      background-color: white;
      opacity: .4;
      height: 8px;
      width: 8px;
      border-radius: 6px;
      transition: transform .3s, opacity .3s;
      position: absolute;
    }

    .red {
      background-color: #F44336;
    }
    .purple {
      background-color: #673AB7;
    }
    .blue {
      background-color: #1E88E5;
    }
    .teal {
      background-color: #009688;
    }
    .green {
      background-color: #43A047;
    }
    .orange {
      background-color: #F57C00;
    }
    </style>
  </head>

  <body>
    <div id="head">
      <div class="text">Stevenson Math and Computer Science</div>
    </div>

    <div id="content">

      <div class="section">

        <div class="text">Courses</div>
        <div class="hr"></div>
        <div class="courses">

          <div class="course orange ripple-enabled" href="geometry">
            <div class="container">
              <div class="text name">Geometry Honors</div>
              <div class="text duration">Full Year</div>
              <div class="text grades">Grades: 9-10</div>
              <div class="text prerequisite">Prerequisites: Algebra 2</div>
              <div class="hr"></div>
              <div class="teachers">
                <div class="teacher ripple-enabled ripple-gray">Thibaudeau</div>
                <div class="teacher ripple-enabled ripple-gray">Habel</div>
              </div>
            </div>
          </div>

          <div class="course blue ripple-enabled">
            <div class="container">
              <div class="text name">Pre-Calc Honors</div>
              <div class="text duration">Full Year</div>
              <div class="text grades">Grades: 10-11</div>
              <div class="text prerequisite">Prerequisites: Geometry Honors</div>
              <div class="hr"></div>
              <div class="teachers">
                <div class="teacher"></div>
              </div>
            </div>
          </div>

          <div class="course red ripple-enabled">
            <div class="container">
              <div class="text name">AP Calculus AB</div>
              <div class="text duration">Full Year</div>
              <div class="text grades">Grades: 11-12</div>
              <div class="text prerequisite">Prerequisites: Pre-Calc</div>
              <div class="hr"></div>
              <div class="teachers">
                <div class="teacher"></div>
              </div>
            </div>
          </div>

          <div class="course green">
            <div class="container">
              <div class="text name">AP Calculus BC</div>
              <div class="text duration">Full Year</div>
              <div class="text grades">Grades: 11-12</div>
              <div class="text prerequisite">Prerequisites: Pre-Calc Honors</div>
              <div class="hr"></div>
              <div class="teachers">
                <div class="teacher"></div>
              </div>
            </div>
          </div>

          <div class="course purple ripple-enabled">
            <div class="container">
              <div class="text name">AP Computer Science Principles</div>
              <div class="text duration">Full Year</div>
              <div class="text grades">Grades: 10-11-12</div>
              <div class="text prerequisite">Prerequisites: Algebra 2</div>
              <div class="hr"></div>
              <div class="teachers">
                <div class="teacher"></div>
              </div>
            </div>
          </div>

          <div class="course teal ripple-enabled">
            <div class="container">
              <div class="text name">Computer Programming</div>
              <div class="text duration">Full Year</div>
              <div class="text grades">Grades: 9-10-11-12</div>
              <div class="text prererequisite">Prerequisites: Algebra 1</div>
              <div class="hr"></div>
              <div class="teachers">
                <div class="teacher"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script>
    const constants = {
      rippleCircle: $('<div class="ripple"></div>'),
      animations: {
        ripple: {
          duration: 300
        },
        course: {
          delay: 200, // delay before starting movement (ripples occur meanwhile)
          duration1:  250, // duration to move card to center of header
          duration2:  250, // duration to expand card to fill header
          offset2:  50, // offset between expanding width and expanding height
          duration3: 50 // duration of final adjustment of height (if necessary)
        }
      }
    }

    function slowDownAnimations(amount = 10) { // temporary, for development purposes
      for(var a in constants.animations) {
        for(var b in constants.animations[a]) {
          constants.animations[a][b] *= amount;
        }
      }
    }

    $('.ripple-enabled').click(function(e) {
      // mouse x and y relative to the clicked element instead of the page
      var relX = e.pageX - $(this).offset().left;
      var relY = e.pageY - $(this).offset().top;

      // clones rippleCircle to ensure that a new copy is being used for each click
      var ripple = constants.rippleCircle.clone();

      // adds ripple to clicked element and sets position to click location
      $(this).append(ripple);
      ripple.css({left: relX, top: relY});

      // gets length of twice the diagonal in order for ripple to cover all of the element even if mouse click
      // is in a corner and then divides by ripple's diameter to get appropriate scale amount
      var scaleAmount = Math.sqrt(Math.pow($(this).outerHeight(), 2) + Math.pow($(this).outerWidth(), 2)) * 2 / ripple.width();
      ripple.css({'transform': 'scale(' + scaleAmount + ')', 'opacity': .2});

      // removes ripple after 300 milliseconds
      setTimeout(function() {
        ripple.remove();
      }, constants.animations.ripple.duration);
    });

    $('.course .teachers .teacher').click(function(e){
      // stop propagation prevents the event from firing on .course
      e.stopPropagation();
    });

    $('.course').click(function() {
      var $course = $(this);
      const params = constants.animations.course;

      // hides everything else on page while ripples occur
      $('.section > *:not(.courses), .course').not($course).velocity({
        opacity: 0
      }, params.delay);

      // waits until ripples are mostly done before starting animation
      setTimeout(function() {
        // necessary css for animation
        $course.css({
          'z-index': 1, // to ensure that this element stays in front of everything else during animation
          position: 'absolute', // to allow element to move beyond bounds of parent
          top: $course.offset().top,
          left: $course.offset().left,
          margin: 0
        });

        // animates course to the center of the header
        $course.velocity({
          left: [window.innerWidth/2 - $course.width()/2, 'easeOutSine'], // easeOutSine and easeInSine used for curved animation path
          top: [$('#head').outerHeight()/2 - $course.height()/2, 'easeInSine']
        }, params.duration1);

        // hides all elements in the course except for the name during the movement animation
        $course.find(":not(.container, .name)").velocity({
          opacity: 0
        }, {
          duration: params.duration1,
          complete: function() {
            $course.find(":not(.container, .name)").remove();
          }
        });

        // css to ensure that .name looks identical to the text in the header after animation
        $course.find('.name').css({
          textAlign: 'left',
          margin: 0
        });

        // waits until first animation (movement to the center of the header) is complete
        setTimeout(function() {
          // more css to ensure course looks like the header after animation
          $course.css({
            boxShadow: 'none',
            paddingTop: 100,
            paddingBottom: 100,
            borderRadius: 0
          });
          $course.children('.container').css({
            margin: 'auto',
            maxWidth: 1000
          });

          // animates width of course to header width
          $course.velocity({
            width: window.innerWidth - 200, // -200 is to exclude the padding on the sides
            left: 0
          }, {duration: params.duration2, queue: false}); // queue:false allows subsequent animations without waiting for this to complete

          // animates size of .name to size of text in header
          $course.find('.name').velocity({
            fontSize: '2.5em'
          }, {duration: params.duration2, queue: false});

          // animates height of course to header height after a slight delay (the delay slightly enhances the overall look)
          $course.delay(params.offset2).velocity({
            height: $('#head').height(),
            paddingLeft: 100,
            paddingRight: 100,
            top: 0
          }, params.duration2);

          setTimeout(function() {
            // sets header to color and name of course in the background
            $('#head').css('background-color', $course.css('background-color'));
            $('#head .text').text($course.find('.name').text());

            //final adjustment of height if necessary (only when new text uses a different number of lines than old)
            $course.velocity({
              height: $("#head").height()
            }, params.duration3);

          }, params.duration2 + params.offset2);
        }, params.duration1);
      }, params.delay);

      $('html, body').animate({scrollTop: 0}, params.delay + params.duration1);
      location.href = location.origin + '#/' + $(this).attr('href');
    });

    function log() { // temporary, for development purposes
      console.log(Array.from(arguments).reduce((str, item) => str + item + ' ', ''));
      if(arguments.length == 1) return arguments[0];
    }
    </script>
  </body>
</html>
